#??key (????????)
sonar.projectKey=AgileBackEnd

#????????????
sonar.projectName=AgileBackEnd
sonar.projectVersion=1.0

#????????????jenkins?workspace???????????????~/.jenkins/workspace/Test/test-webapp/src/main/java?
sonar.sources=./src/main/java
#sonar.sources=

#????class??????????????????????????????
sonar.java.binaries=./target/classes

sonar.exclusions=**/test/**,**/target/**
