#??key (????????)
sonar.projectKey=AgileBackEnd

#????????????
sonar.projectName=AgileBackEnd
sonar.projectVersion=1.0

#????????????jenkins?workspace???????????????~/.jenkins/workspace/Test/test-webapp/src/main/java?
sonar.sources=/root/.jenkins/workspace/AgileSoftwareDev/AgileBackEnd/src/main/java
#sonar.sources=

#????class??????????????????????????????
sonar.java.binaries=/root/.jenkins/workspace/AgileSoftwareDev/AgileBackEnd/target/classes

sonar.exclusions=**/test/**,**/target/**
